example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/categories_spec.rb[1:1:1]   | passed | 0.1863 seconds  |
./spec/integration/categories_spec.rb[1:1:2]   | passed | 0.03028 seconds |
./spec/integration/categories_spec.rb[1:1:3]   | passed | 0.02381 seconds |
./spec/integration/login_page_spec.rb[1:1:1]   | passed | 1.25 seconds    |
./spec/integration/tranzactions_spec.rb[1:1:1] | passed | 0.02697 seconds |
./spec/integration/tranzactions_spec.rb[1:1:2] | passed | 0.03361 seconds |
./spec/integration/tranzactions_spec.rb[1:1:3] | passed | 0.04358 seconds |
./spec/models/category_spec.rb[1:1:1]          | passed | 0.00051 seconds |
./spec/models/category_spec.rb[1:1:2]          | passed | 0.00077 seconds |
./spec/models/tranzaction_spec.rb[1:1:1]       | passed | 0.00064 seconds |
./spec/models/tranzaction_spec.rb[1:1:2]       | passed | 0.00065 seconds |
./spec/requests/unlogged_in_spec.rb[1:1:1]     | passed | 0.00181 seconds |
./spec/requests/unlogged_in_spec.rb[1:1:2]     | passed | 0.0042 seconds  |
