example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/categories_spec.rb[1:1:1]   | passed | 0.04404 seconds |
./spec/integration/categories_spec.rb[1:1:2]   | passed | 0.0229 seconds  |
./spec/integration/categories_spec.rb[1:1:3]   | passed | 0.02522 seconds |
./spec/integration/login_page_spec.rb[1:1:1]   | passed | 1.4 seconds     |
./spec/integration/tranzactions_spec.rb[1:1:1] | passed | 0.02645 seconds |
./spec/integration/tranzactions_spec.rb[1:1:2] | passed | 0.04114 seconds |
./spec/integration/tranzactions_spec.rb[1:1:3] | passed | 0.02736 seconds |
./spec/models/category_spec.rb[1:1:1]          | passed | 0.00115 seconds |
./spec/models/category_spec.rb[1:1:2]          | passed | 0.03544 seconds |
./spec/models/tranzaction_spec.rb[1:1:1]       | passed | 0.00076 seconds |
./spec/models/tranzaction_spec.rb[1:1:2]       | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.0008 seconds  |
./spec/requests/unlogged_in_spec.rb[1:1:1]     | passed | 0.07546 seconds |
./spec/requests/unlogged_in_spec.rb[1:1:2]     | passed | 0.00556 seconds |
